#### 데이터 세트의 TAX 칼럼을 오름차순으로 정렬한 결과와 내림차순으로 정렬한 결과를 각각 구한다. 그리고 각 순번에 맞는 오름차순 값과 내림차순 값의 차이를 구하여 분산 값을 출력한다.

[ boston.csv ] -> 활용

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./boston.csv')
print(df.shape) # 데이터프레임 행과 열 확인하기
df.head()

(506, 14)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [17]:
# 오름차순 (작은 값 부터)
df_t=df.sort_values(by='TAX',ascending = True)[['TAX']]
df_t

     TAX
353  187
123  188
122  188
126  188
125  188
..   ...
492  711
491  711
490  711
489  711
488  711

[506 rows x 1 columns]

In [18]:
# 내림차순 (큰 값 부터)
df_d = df.sort_values(by='TAX',ascending = False)[['TAX']]
df_d

     TAX
492  711
491  711
490  711
489  711
488  711
..   ...
121  188
120  188
125  188
124  188
353  187

[506 rows x 1 columns]

In [19]:
# index가 섞여서 저장된걸 reset해서 차례대로 정리하기
# 이 과정을 거치지않으면 두 값의 차이를 구할때 제대로 된 값이 나오지 않음
df_t.reset_index(drop = True, inplace = True)
df_d.reset_index(drop = True, inplace = True)

In [7]:
# concat -> axis=1 은 행 단위가 아닌 컬럼 단위로 붙이기 때문
df_concat = pd.concat([df_t,df_d],axis=1)
df_concat

     TAX  TAX
0    187  711
1    188  711
2    188  711
3    188  711
4    188  711
..   ...  ...
501  711  188
502  711  188
503  711  188
504  711  188
505  711  187

[506 rows x 2 columns]

##### 첫번째 방법

In [8]:
df_concat['diff']=abs(df_concat.iloc[:,0]-df_concat.iloc[:,1])
df_concat

     TAX  TAX  diff
0    187  711   524
1    188  711   523
2    188  711   523
3    188  711   523
4    188  711   523
..   ...  ...   ...
501  711  188   523
502  711  188   523
503  711  188   523
504  711  188   523
505  711  187   524

[506 rows x 3 columns]

In [9]:
df_concat['diff'].var()

28490.5986459515

##### 두번째 방법

In [16]:
print(abs(df_t-df_d).var())

28490.5986459515

##### 첫번째, 두번째 방법 모두 동일한 값이 나오지만, 실제 시험에선 '숫자만' 나오도록 하기 때문에 두번째 방법을 사용할시,
##### </br>df.sort_values(by='TAX',ascending = False)['TAX']  -> 뒤에 'TAX'의 대괄호를 한번만 써서 결괏값을 도출할 것